'''
    Задача 28: Напишите рекурсивную функцию sum(a, b), 
    возвращающую сумму двух целых неотрицательных чисел. 
    Из всех арифметических операций допускаются только +1 и -1.
    *Пример:*
        2 2
                4 
'''


def sum_numbers(a, b):

    if a == 0:
        return b
    return sum_numbers(a-1, b + 1)


print(sum_numbers(6, 7))


'''
* Дополнительно **
1. Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где

a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).

Требуется найти N-е число Фибоначчи
'''


def fibo(n):
    if n in (1, 2):
        return 1
    return fibo(n-1)+fibo(n-2)


print(fibo(5))
