#   Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
#   школьница. Петя помогает Кате по математике. Он задумывает два
#   натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
#   этого Петя делает две подсказки. Он называет сумму этих чисел S и их
#   произведение P. Помогите Кате отгадать задуманные Петей числа.

s=int(input("Петя назавал сумму: "))
p=int(input("Петя назавал произведение: "))
triger = True
i=0

while (triger and i<=1000):
    j=0
    while(triger and j<=1000): 
               
        if (i+j==s and i*j==p):
            print(f"Петя задумал числа {i} и {j}")
            triger = False
        j +=1             
    i+=1
else : 
    if (i==1001):
        print("Нет таких чиел")

    


