'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
'''

n = int(input("Введите длину массива: "))
list = []
for i in range(n):
    list.append(int(input(f"{i} элемент = ")))

x = int(input("Какое число нужно найти? "))
counter = 0
for i in list:
    if x == i:
        counter += 1

print(counter)
