#   Найдите сумму цифр трехзначного числа.

# на случай, если будет введено отрицательное число, оно берется по модулю. 
# Если пользователь введет не число. появится ошибка.
num = str(abs(int(input("Введите число: "))))
a=0
for  i in range(len(num)):
    a+=int(num[i])
print (a)