#   Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#   Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

num = str(int(input("Введите номер билета: ")))
# Если пользователь введет не число. появится ошибка.
# Колличество знаков в веденном числе должно быть четным.
while(len(num)%2!=0):
    num = str(int(input("Введите номер билета: ")))

a=0
b=0

for i in range(len(num)//2):
    a+=int(num[i])
    b+=int(num[-i-1])

if (a==b):
    print ("YES")
else:
    print ("NO")