import random
'''
    Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
    Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
    Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
    Затем пользователь вводит сами элементы множеств.
'''
n = int(input("Размер первого множества: "))
m = int(input("Размер второго множества: "))

a = set(int(x) for x in (input().split()))

b = set(int(x) for x in (input().split()))
print(a, "\n", b)

c = a.intersection(b)
result = list(c)
result.sort()
print (result)




